package 牛客.动态规划;




/*
 * 题目描述
把 M 个同样的苹果放在 N 个同样的盘子里，允许有的盘子空着不放，问共有多少种不同的分法？
注意：5、1、1 和 1、5、1 是同一种分法，即顺序无关。
 */
public class 分苹果 {
	//m个盘子，n个苹果
	/*
	 * 思路：
	 * 放法总体分两类：
	 * 1、每个盘子都有
	 * 2、有空盘子
	 * 递归思路：
	 * 1、每个盘子都有，则每个盘子苹果减1
	 * 2、有空盘，则盘子数量-1
	 */
	public static int fun1(int m,int n){
		if(m==1||n == 1||n==0)// 递归出口：有0个苹果 || 只有1个盘子
			return 1;
		if(m>n)// 盘子比较多，肯定有空盘子，去掉必空的盘子
			return fun1(n,n);
		
		// 苹果比较多：
        // 1：至少有一个空盘子，拿掉这个空盘子
        // 2：每个盘子都有苹果，各拿掉一个苹果（极限是最少的有1个苹果）
		return fun1(m,n-m)+fun1(m-1,n);
	}
}
